import requests
import xmltodict 

url = 'http://192.168.1.8:8060/query/apps'
content = requests.get(url).text

#<?xml version="1.0" encoding="UTF-8"?>
#<apps>
#<app id="31012" type="menu" #version="2.0.53">Vudu Movie &amp; #TV Store</app>
#</apps>

content = content.split('\n')
content = content[1:]
content = ''.join(content)
data = xmltodict.parse(content)
data = dict(data)

for key1, value1 in data.items():
  for key2, value2 in value1.items():
    if isinstance(value2, list):
            for item in value2:
                print(item['@id'],item['#text'])

